ul{
    display: flex;
    gap: 40px;

}

li{
    list-style-type: none;
    font-family: sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.logo img{
    width: 160px;
}

.main{
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 92px;
}

.title{
    font-size: 55px;
    font-family: sans-serif;
}

.main p{
    font-size: 22px;
    width: 57vw;
    font-family: sans-serif;
    text-align: center;
}

.title img{
    margin: 0 10px;
}

.big{
    color: #fff;
    background-color: #00b6d1;
    border-style: none;
    border-radius: 4px;
    padding: 15px 10px;
    font-size: 17px;
}

.second{
    max-width: 70vw;
    margin: auto;
}

.download{
    display: flex;
        align-items: center;
}

.ultra{
    padding-left: 20px;
    font-size: 20px;
    font-family: sans-serif;
    padding-right: 8px;
}

.info {
    font-size: 14px;
    margin-top: 4.3px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 20px;
}

h1{
    font-family: sans-serif;
    padding-bottom: 20px;
}

.btn{
    background-color: #5cb85c;
    border-style: none;
    border-radius: 4px;
    color: #fff;
    padding: 10px;
}

.item{
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.item p{
    font-size: 10px;
    margin: 10px auto;
    max-width: 90%;
    word-wrap: break-word;
    text-align: center;
}

@media  screen and (max-width: 945px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
        gap: 20px;
    }
    
}

